{
  "name": "img-gallery",
  "version": "0.0.0",
  "homepage": "https://github.com/dschoon/img-gallery",
  "authors": [
    "Dan Schoonmaker"
  ],
  "description": "Responsive image gallery",
  "main": "dist/img-gallery.js",
  "keywords": [
    "React", "Image", "Photo", "Gallery", "Responsive", "Masonry", "Grid"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "**/__tests__",
    "build",
    "examples",
    "lib",
    "node_modules",
    "package.json",
    "CONTRIBUTIN.md"
  ]
}
